<html>
<head>
    <title>Docker Sample Site</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body onload="alertOnLoad()">
    <div>
        <h3>Docker can be fun, but...</h3>
    </div>
    <div>
        <img class="diagram-docker" src="img/img.png" />
    </div>
</body>
</html>